# springboot-soap

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootsoap/: CountryEndpoint.java  CountryRepository.java  SpringbootSoapApplication.java  WebServiceConfig.java
src/main/java/com/hendisantika/springbootsoap/stub/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: countries.xsd
src/test/java/com/hendisantika/springbootsoap/: SpringbootSoapApplicationTests.java
src/test/resources/: request.xml
